PORT=3000
MONGODB_URL=mongodb+srv://akshitbhatt2011:7011234149@ak@cluster0.tewrp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=iamakshit
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=iambhatt
REFRESH_TOKEN_EXPIRY=10d
CLOUDINARY_CLOUD_NAME=deh7xv1g8
CLOUDINARY_API_KEY=728617231342649
CLOUDINARY_API_SECRET=LULpf5UIHAMMFXjJWylOHuB_Y1o
